# gradletest

./: build.gradle  gradle.properties
src/main/java/: Queue.java
