apply plugin: 'maven'
apply plugin: 'java'

def nexusPath = project.properties['fede.nexus.path']
def nexusUname = System.getenv( 'nexus_username' )
def nexusPwd = System.getenv( 'nexus_pw' )

jar {
    from (project.properties['fede.depJars.ets']) {
                     include '*.jar' 
    }
    
}


//task for Sonatype Nexus OSS
uploadArchives {
    repositories {
        mavenDeployer {
        pom.artifactId='ETS_COTS'
        pom.groupId= 'abc.xyz.test'
        pom.version= '9.0.0.1'

            repository (url: nexusPath) {
                authentication(userName: nexusUname, password: nexusPwd)
           }
        }
    }
}
