org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_65
fede.ecj.path=C:/Users/thumati/media/ecj_complier
fede.ecj.version=org.eclipse.jdt.core.compiler:ecj:4.4.2
fede.nexus.path=http://localhost:8081/repository/gradlewithchef/
//fede.group.structure=prod.ford.fede.autobuild
fede.java.version=1.8
#mavenUser=admin
#mavenPassword=admin123
fede.nexus.uname=admin	
fede.nexus.pwd=admin123
fede.buildNumber=1
fede.depJars.ets=C:/Users/BYANALA/media/ETS_Cots_Dependents
